{
	"installed_packages":
	[
		"Alignment",
		"BracketHighlighter",
		"EasyMotion",
		"Emmet",
		"JsFormat",
		"LESS",
		"Nodejs",
		"Origami",
		"SCSS",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"Surround",
		"tern_for_sublime",
		"Theme - Soda",
		"Vintageous",
		"VintageousOrigami"
	]
}
